require(fpp2)
autoplot(ausbeer)
modar1 <- auto.arima(ausbeer, seasonal = FALSE)
modar1
modar1 %>% forecast (h=10) %>% autoplot(include=80)
# modar = yt
# yt = c- 0.9569*(yt-1)-0.9872*(yt-2)-0.9247(yt-3)-1.0425(et-1)+0.1416(et-2) 
# c = (media)*(1-(ar(1)))
# c = mean(ausbeer)*(1+ 0.9569)

autoplot(AirPassengers)
modar <- auto.arima(AirPassengers, seasonal = FALSE)
modar
# modar = yt
# yt = c + 0.2243*(yt-1) + 0.3689*(yt-2)-0.2567(yt-3)--0.2391(yt-4)-0.0971 (et-1)-0.8519(et-2)+2.6809(et-3) 
# c = (media)*(1-(ar(1)))
c <- mean(AirPassengers)*(1- 0.2243)
c
modar %>% forecast (h=10) %>% autoplot(include=200)

modar
